NEXT_PUBLIC_API=https://api.guild.xyz/v1
NEXT_PUBLIC_DISCORD_CLIENT_ID=868172385000509460
NEXT_PUBLIC_IPFS_GATEWAY=https://guild-xyz.mypinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API=https://api.pinata.cloud
NEXT_PUBLIC_BALANCY_API=https://balancy.guild.xyz/api
NEXT_PUBLIC_TG_BOT_ID=5090498030
NEXT_PUBLIC_TG_BOT_USERNAME=guildxyz_bot
NEXT_PUBLIC_GITHUB_CLIENT_ID=d1d213accebcd233e9bd
NEXT_PUBLIC_TWITTER_CLIENT_ID=Sld0RHJCVEg4RXhJdDlwTnVfa1Y6MTpjaQ
NEXT_PUBLIC_GOOGLE_CLIENT_ID=639132320574-9v9b8d9mq7rjctmjmolsjeklkl2rlcsh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SERVICE_ACCOUNT_EMAIL=guild-xyz@guildxyz.iam.gserviceaccount.com
NEXT_PUBLIC_TELEGRAM_POPUP_URL=https://guild-xyz.vercel.app/tgauth
NEXT_PUBLIC_POSTHOG_KEY=phc_Pu6Xv72B95fHVTAKT5Xs2FPgNxrsNP4LecBqPiVAAxi
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d851f25304d67fc8e2dd3b354223e4fa
